{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=ER-NIGLAP-0007;Initial Catalog=PensionDB;User ID=sa;Password=sqluser10$;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
